I0523 23:26:01.013255 139973765898240 xla_bridge.py:884] Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
I0523 23:26:01.014050 139973765898240 xla_bridge.py:884] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0523 23:26:01.014417 139973765898240 app.py:92] JAX host: 0 / 1
I0523 23:26:01.014559 139973765898240 app.py:93] JAX devices: [cuda(id=0)]
I0523 23:26:01.015305 139973765898240 local.py:45] Setting task status: host_id: 0, host_count: 1
I0523 23:26:01.015576 139973765898240 local.py:50] Created artifact Workdir of type ArtifactType.DIRECTORY and value mini_imagenet_blue_ncr_40/.
I0523 23:26:03.109569 139973765898240 app.py:104] RNG: [0 1]
I0523 23:26:03.271141 139973765898240 train_utils.py:382] device_count: 1
I0523 23:26:03.271454 139973765898240 train_utils.py:383] num_hosts : 1
I0523 23:26:03.271592 139973765898240 train_utils.py:384] host_id : 0
I0523 23:26:03.271703 139973765898240 train_utils.py:386] batch_size: 128
checkpoint: true
checkpoint_steps: 1000
data_dtype_str: float32
dataset_configs:
  dataset: controlled_noisy_web_labels/mini_imagenet_blue
  num_classes: 100
  pp_eval: decode|value_range(-1, 1)|resize_small(256)|central_crop(224)|onehot(100,
    key="label", key_result="labels")|keep("image", "labels")
  pp_train: decode_jpeg_and_inception_crop(224)|value_range(-1, 1)|flip_lr|onehot(100,
    key="label", key_result="labels")|keep("image", "labels")
  prefetch_to_device: 2
  shuffle_buffer_size: 1000
  train_split: train_40
  val_split: validation
dataset_name: bit
debug_eval: false
debug_train: false
experiment_name: ncr
explicit_weight_decay: null
l2_decay_factor: null
label_smoothing: null
log_eval_steps: 1000
log_summary_steps: 500
loss_type: ncr
lr_configs:
  base_learning_rate: 0.1
  steps_per_cycle: 280800
  warmup_steps: 2340
max_grad_norm: null
mixup:
  alpha: 0.0
  bind_to: null
model_dtype_str: float32
model_name: resnet
ncr:
  loss_weight: 0.3
  ncr_feature: pre_logits
  number_neighbours: 100
  smoothing_gamma: 1
  starting_epoch: 10
  temperature: 2.0
num_filters: 64
num_layers: 18
num_training_epochs: 600
optimizer: momentum
optimizer_configs:
  momentum: 0.9
  weight_decay: 0.0005
rng_seed: 1
trainer_name: classification_trainer
write_summary: true
write_xm_measurements: true
xprof: true

I0523 23:26:03.400272 139973765898240 datasets.py:108] On-demand import of dataset (bit) from module (scenic.dataset_lib.big_transfer.bit).
I0523 23:26:03.400523 139973765898240 train_utils.py:408] local_batch_size : 128
I0523 23:26:03.400951 139973765898240 train_utils.py:409] device_batch_size : 128
I0523 23:26:03.401166 139973765898240 bit.py:80] Loading train split of the controlled_noisy_web_labels/mini_imagenet_bluefrom bit dataset.
I0523 23:26:03.585241 139973765898240 dataset_info.py:539] Load dataset info from /mnt/c/Users/Tianqi/tensorflow_datasets/controlled_noisy_web_labels/mini_imagenet_blue/1.0.0
I0523 23:26:03.591527 139973765898240 dataset_info.py:606] Field info.module_name from disk and from code do not match. Keeping the one from code.
W0523 23:26:03.609781 139973765898240 deprecation.py:50] From /usr/local/lib/python3.10/dist-packages/tensorflow_datasets/core/reader.py:98: CounterV2 (from tensorflow.python.data.experimental.ops.counter) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.counter(...)` instead.
I0523 23:26:03.631004 139973765898240 logging_logger.py:49] Constructing tf.data.Dataset controlled_noisy_web_labels for split _EvenSplit(split='train_40', index=0, count=1, drop_remainder=True), from /mnt/c/Users/Tianqi/tensorflow_datasets/controlled_noisy_web_labels/mini_imagenet_blue/1.0.0
I0523 23:26:04.468266 139973765898240 api.py:460] Data before pre-processing:
{'id': <tf.Tensor 'args_0:0' shape=() dtype=string>, 'image': <tf.Tensor 'args_1:0' shape=() dtype=string>, 'is_clean': <tf.Tensor 'args_2:0' shape=() dtype=bool>, 'label': <tf.Tensor 'args_3:0' shape=() dtype=int64>, 'tfds_id': <tf.Tensor 'args_4:0' shape=() dtype=string>}
W0523 23:26:04.469533 139973765898240 deprecation.py:50] From /usr/local/lib/python3.10/dist-packages/tensorflow/python/util/dispatch.py:1260: sample_distorted_bounding_box (from tensorflow.python.ops.image_ops_impl) is deprecated and will be removed in a future version.
Instructions for updating:
`seed2` arg is deprecated.Use sample_distorted_bounding_box_v2 instead.
